[pytest]
testpaths =
    tests
addopts = -v -ra -q
log_cli = True
log_cli_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
minversion = 6.0
filterwarnings = ignore
norecursedirs = docs build

# Specify a custom directory for pytest cache
cache_dir = .pytest_cache
